# ================================
# OpenAI 配置 (必填)
# ================================
OPENAI_API_KEY=MHFI6Q3QE3PMRKWVB9IUQYCHXIX0UA9XUIVPMPLL
OPENAI_MODEL=Qwen3-30B-A3B-Instruct-2507
OPENAI_BASE_URL=https://ai.gitee.com/v1

# ================================
# 翻译配置
# ================================
QPS=4
DEFAULT_LANG_IN=en
DEFAULT_LANG_OUT=zh
WATERMARK_OUTPUT_MODE=no_watermark
NO_DUAL=false
NO_MONO=false